/* vim: set et sw=2 ts=2: */
@sidebar-width: 200px;
@ornament-color: maroon;
@padding-left: 10px;

div.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: @sidebar-width;
  border-right: 1px solid @ornament-color;
  overflow: auto;

  h6 {
    margin-top: 1em;
    margin-bottom: .3em;
    font-weight: bold;
  }

  a {
    display: block;
    text-decoration: none;

    color: black;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
  }

  a:hover {
    background-color: gray !important;
    color: white;
  }

  span.alias {
    font-size: .83em;
    background: silver;
    color: black;
    padding: 1px;
    border-radius: 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin-left: 5px;
  }

  h6 {
    font-size: 1em;
  }
}

div.content {
  padding-left: @sidebar-width + @padding-left;
  max-width: 750px;

  h1 {
    border-bottom: 1px solid @ornament-color;
  }
}

@media (max-width: 749px) {
  div.sidebar {
    display: none;
  }

  div.content {
    padding-left: @padding-left;
  }
}
